{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21514",
      "sslPort": 44331
    }
  },
  "profiles": {
    "Themis.Geometry.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "THEMIS_POINTS__DIMENSIONS": "2",
        "THEMIS_PROJECTION__EPSG_CODE": "4326",
        "THEMIS_PROJECTION__IS_GEOGRAPHIC": "true",
        "THEMIS_PROJECTION__PROJECTION_WKT": "+proj=longlat +datum=WGS84 +no_defs "
      },
      "applicationUrl": "https://localhost:7095;http://localhost:5095",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}